JWT_SECRET = "dev#danial#12345678"
#mongodb setup
MONGODB ="mongodb+srv://danial:danial40110741054067@cluster0.nuyyb45.mongodb.net"

#Cloudinary
CLOUDINARY_NAME = "dxopwitiq"
CLOUDINARY_API_KEY = "594728831625782"
CLOUDINARY_SECRET_KEY = "MxnntFHMvfAWbkjn-SBoamdgckE"

#clerk setup
CLERK_WEBHOOK_SECRET = "whsec_NvgfqipVveSWq/SpzIzH1bJev32oJp6p"
CLERK_PUBLISHABLE_KEY="pk_test_ZXZpZGVudC1wdWctNjIuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_s26I4HbDN9gWE0idGKjAYRduCEPbJxIhhkMIzoutxG"